{
  "name": "promptcompare",
  "version": "1.0.0",
  "description": "Compare free LLM models side-by-side",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "groq-sdk": "^0.3.0"
  },
  "devDependencies": {
"typescript": "^5"    "@types/react": "18.3.0",
    "@types/node": "20.11.0",
    "tailwindcss": "3.4.0",
    "postcss": "8.4.0",
    "autoprefixer": "10.4.0"
  }
}
